<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Kashmala - Portfolio</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <h1>✨ Kashmala Malik ✨</h1>
    <p>💖 Content Writer | SEO Specialist 💖</p>
  </header>

  <nav>
    <a href="#about">About</a>
    <a href="#skills">Skills</a>
    <a href="#work">Work</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="about">
    <h2>About Me 💁‍♀️</h2>
    <p>Hi! I'm Kashmala, a passionate content writer who creates engaging, SEO-friendly content. Writing is my art, my career, and my joy 💕</p>
  </section>

  <section id="skills">
    <h2>My Skills 💡</h2>
    <ul>
      <li>✏️ Blog & Article Writing</li>
      <li>🌸 SEO Content Writing</li>
      <li>💬 Copywriting</li>
      <li>🛍 Product Descriptions</li>
      <li>📈 Keyword Research</li>
    </ul>
  </section>

  <section id="work">
    <h2>My Work 📝</h2>
    <p>Check out my writing samples below:</p>
    <ul>
      <li><a href="#">✨ 5 Beauty Tips for Summer (PDF)</a></li>
      <li><a href="#">🌸 How to Stay Productive as a Student (PDF)</a></li>
    </ul>
  </section>

  <section id="contact">
    <h2>Let’s Connect 💌</h2>
    <p>Email: <a href="mailto:kashmalawrites@gmail.com">kashmalawrites@gmail.com</a></p>
    <p>WhatsApp: <a href="https://wa.me/923001112222" target="_blank">+92 300 1112222</a></p>
    <a class="btn" href="Kashmala_CV.pdf" download>📄 Download My CV</a>
  </section>

  <footer>
    <p>Made with 💖 by Kashmala | © 2025</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>