 {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Quicksand', sans-serif;
  background-color: #fff0f5;
  color: #4b2e2e;
  line-height: 1.6;
}
header {
  background: #ffc0cb;
  padding: 2rem;
  text-align: center;
  color: #fff;
}
header h1 {
  font-size: 2.5rem;
}
nav {
  background: #ffb6c1;
  text-align: center;
  padding: 0.7rem;
}
nav a {
  color: white;
  margin: 0 15px;
  text-decoration: none;
  font-weight: bold;
}
nav a:hover {
  text-decoration: underline;
}
section {
  padding: 2rem;
}
h2 {
  color: #ff69b4;
  margin-bottom: 1rem;
}
ul {
  list-style-type: '💗 ';
  margin-left: 1.5rem;
}
a {
  color: #d63384;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
.btn {
  display: inline-block;
  background-color: #ff69b4;
  color: white;
  padding: 10px 20px;
  margin-top: 15px;
  border-radius: 20px;
  text-decoration: none;
  font-weight: bold;
  transition: background 0.3s ease;
}
.btn:hover {
  background-color: #d63384;
}
footer {
  text-align: center;
  background-color: #ffe4e1;
  padding: 1rem;
  margin-top: 2rem;
  font-size: 0.9rem;
}